# HMACAuthFinal

./: README.md
CrudOperation/CustomerEntitites/: CustomerEntities.cs
CrudOperation/CustomerEntitites/Models/: AddAddress.cs  AddCustomer.cs  Customer.cs  CustomerEditDetails.cs  CustomerUpdateDetails.cs  UpdateAddress.cs  UpdateCustomer.cs
CrudOperation/WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
CrudOperation/WebAPI/Controllers/: CustAddressController.cs  CustPasswordController.cs  CustomerController.cs
WPFClientApplication/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFClientApplication.csproj  WPFClientApplication.sln
WPFClientApplication/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
WPFClientApplication/Model/: CustEditDetails.cs  CustomerLogin.cs
WPFClientApplication/View/: InfoView.xaml  InfoView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs
WPFClientApplication/ViewModel/: InfoViewModel.cs  LoginViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
clientApplication/: ApiKeyDelegatingHandler1.cs  Program.cs  clientApplication.csproj  clientApplication.sln
